<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
          .box{
            width: 40vw;
            height: 1.7vw;
            border-width: 0.01px;
            as_q=d&as_epq=d&as_oq=d&as_eq=d
          }
          .search_b{
            padding-top:0.4vw; 
            padding-bottom: 0.4vw; 
            padding-left: 0.7vw; 
            padding-right: 0.7vw;
            font-weight: bold; 
            background-color:rgb(54, 134, 214); 
            color: white;
            font-size: 0.8vw;
            border: solid;
            border-color: rgb(90, 153, 216);
            align-self: center;
           }
           .container_top {
            display: flex;
            flex: wrap;
            justify-content: right;
            align-items: right;
            column-gap: 0.7vw;
            margin-right: 8vw;
            margin-top: 2vw;
            font-size: 12px;
           }
        </style>
    </head>
    <body>
        <div class="container_top" style="text-align: right; margin-right: 100px;">
            <a href="c:/users/jmach/Web Programming/HarvardWebProgramming\index.html">Google search</a>
        </div>
        <div style="height: 10vw;">

        </div>
        <div>
            <form style="margin-left: 2vw;"; action="https://www.google.com/search">
              <table style="border-spacing: 1.5vw; font-size: 1vw;">
                    <tr>
                        <td>all these words:</td>
                        <td><input class="box" type="text" name="as_q"></td></tr>

                    <tr>
                        <td>this exact word or phrase:</td>
                        <td><input class="box"input type="text" name="as_epq"></td></tr>
                    <tr>
                        <td>any of these words:</td>
                        <td><input class="box" type="text" name="as_oq"></td></tr>
                    <tr>
                        <td>none of these words:</td>
                        <td><input class="box" type="text" name="as_eq"></td></tr>
                    <tr>
                        <td></td>
                        <td  style="text-align: right;"><input class="search_b" type="submit" value="Advanced Search"></td></tr>
              </table> 
            </form>
        </div>
    </body>
</html>