<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        #container_mid { 
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 500px;
            
        }
        #container_top {
            display: flex;
            flex: wrap;
            justify-content: right;
            align-items: right;
            column-gap: 0.7vw;
            margin-right: 8vw;
            margin-top: 2vw;
        } 
        #button_form {
            font-size: 1.3vw;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 0.01px solid gray;
        }
        #link_top {
            font-size: 12px;
        }

      
    </style>
    <body>
        <div id="container_top">
            <a id="link_top" href="c:\users\jmach\Web Programming\HarvardWebProgramming\Index.html">Google Search</a>
        </div>
        <div style="display: flex; height: 8vw;">

        </div>
        <div id="container_mid">
            <img style="margin-bottom: 1vw" width="500vw" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Gugol">
            <form action="https://www.google.com/search">
                <input style="margin-top: 0px; width:45vw; height: 20px; border-radius: 10px;" placeholder="  Type your text here" id="button_form" type="text" name="q"><br>
                <input id="button_form" type="submit" value ="Google Search">
                <input  name="udm" value="2" hidden>

            </form>
        </div>
    </body>
</html>