<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
        #container_mid { 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        #container_top {
            display: flex;
            flex: wrap;
            justify-content: right;
            align-items: right;
            column-gap: 10px;
            margin-right: 50px;
            margin-top: 25px;
        } 
        #button_form {
            font-size: 14px;
            margin: 2px;
        }

      
    </style>
    <body>
        <div id="container_top">
            <form action="c:/users/jmach/Web Programming/google_image.html">
                <input id="button_form" type="submit" value="Google Image">
            </form>
            <form action="c:/users/jmach/Web Programming/advanced_search.html">
                <input id="button_form" type="submit" value="Advanced Search">
            </form>
        </div>
 
        <div id="container_mid">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Gugol">
        </div>
        <div id="container_mid">
            <form action="https://www.google.com/search">
                <input id="button_form" type="text" name="q"><br>
                <input id="button_form" type="submit" value ="Google Search">
            </form>
        </div>
    </body>
</html>